@charset "EUC-KR";

nav.navbar {
	height : 120px;
	align-items : flex-start;
	background-color: #6c2ef1;
}

form.search-bar {
	width: 80%;
	position: relative;
	flex-grow : 1;
}

form.search-bar > input {
	width: 100%;
	height : 60px;
	border-radius: 100px;
}

form.search-bar > input::placeholder {
	color : #ddd;
	font-size : 20px;
	font-weight: 700;
}

button.search-btn {
	position: absolute;
	background-color : transparent;
	border : none;
	right: 1.5rem;
    top: 50%;
}

div.collapse {
	flex-grow : 0;
}

div.container {
	max-width: 100%;
	width: 100%;
	padding: 2% 2%;
	position: absolute;
	top:5.5rem;
	left: 50%;
	transform: translate(-50%, 0);
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	background-color: #f8f8f8;
}

.menu-box {
	display: grid;
	margin: 0 auto;
	margin-bottom: 1rem;
	max-width: 900px;
	width: 80%;
	gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
}

@media(max-width: 600px) {
	.menu-box {
		display: flex;
		flex-direction: column;
	}
}

.card {
	width: 100%;
	padding : 1rem 0.5rem; 
	border-radius : 30px;
	box-shadow: 0px 2px 10px rgba(70, 56, 147, 0.1);
}

.card-header {
	border-bottom: none;
	padding-bottom: 0;
	background-color : transparent;
	color: #aaa;
	font-size: 1.2rem;
	font-weight: 700;
}

.card-body {
	padding-top: 0;
}

.card-title {
	color: #222;
	font-weight: 700;
	font-size: calc(1.3rem + .6vw);
}

.card > img {
	width: 65px;
	margin : 20px 20px;
	align-self: end;
}

.search-nutri {
	max-width: 900px;
	width: 80%;
	margin: 0 auto;
	padding: 1rem 1rem;
	background-color: #ffffff;
	border-radius: 30px;
	border: 1px solid rgb(0, 0, 0, 0.175);
	box-shadow: 0px 2px 10px rgba(70, 56, 147, 0.1);
}

.search-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.search-title {
	text-align: center;
	font-weight: 700;
	color : #222;
}

.search-nutribar .search-bar {
	width: 100%;
	border-radius: 30px;
}

